analytics.project="{\\n  \\"id\\"\: 1928204,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1908849,\\n  \\"organizationId\\"\: 1959736,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1908849\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.testcloud.hub.switchHub.enable=false
